.rewards {
    
    .rewards-inner {
        float: left;
        .dir-rtl & {
            float: right;
        }
    }

    .rewards-button {
        float: left;
        .dir-rtl & {
            float: right;
        }
    }

    .rewards-count {
        padding-top: 5px;
        color:@primary-color-inverted;
        float: left;
        .dir-rtl & {
            float: right;
        }
        line-height: @sub-title-line-height;
        font-weight: @font-weight-regular;
        font-size: 16px;
    }

}